.page {
  padding: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #a4bedb;
  border: 1px solid  #a4bedb;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 6px;
}