/* [project]/app/page.module.css [app-client] (css) */
.page-module__E0kJGG__page {
  text-align: center;
  padding: 20px;
}

.page-module__E0kJGG__grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
  display: grid;
}

.page-module__E0kJGG__card {
  background: #a4bedb;
  border: 1px solid #a4bedb;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px #0000001a;
}

.page-module__E0kJGG__image {
  border-radius: 6px;
  width: 100%;
  height: auto;
}


/*# sourceMappingURL=app_page_module_24d20b32.css.map*/